{
    "name": "yourname/my_project",
    "description": "A simple PDO database example",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "squizlabs/php_codesniffer": "^3.0"
    }
}
